version: '2'
services:
    corporatebanking-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/corporateBanking/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=corporateBanking
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
